OPENWEATHER_API_KEY=b8b76bd18a6efee2c243ccc188d79690
SENDGRID_API_KEY=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
EMAIL_SENDER=offer4loot121@gmail.com

EMAIL_RECEIVER=offer4loot121@gmail.com




